name: Auto Merge PR

# Enables auto-merge on all pull requests using squash merge strategy.
# Branch protection rules will ensure required checks pass before merging.

on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  pull-requests: write
  contents: write

jobs:
  enable-auto-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Enable auto-merge
        env:
          GH_TOKEN: ${{ github.token }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
          REPOSITORY: ${{ github.repository }}
        run: |
          gh pr merge "$PR_NUMBER" \
            --auto \
            --squash \
            --repo "$REPOSITORY"
